In [1]:
import numpy as np
import pandas as pd

##  reading files

In [5]:
import os
import pandas as pd

folder_name = "C:\\Users\\Admin\\OneDrive\\Desktop\\Nifty50_data\\Nifty50_Data"
dfs = []

# loop through each file in the folder
for filename in os.listdir(folder_name)[0:2]:
    if filename.endswith('.csv'):
        # get the full file path of the file to read
        file_path = os.path.join(folder_name, filename)

        # read the file data into a DataFrame
        df = pd.read_csv(file_path)

        # store the DataFrame in the list
        dfs.append(df)

# print the resulting DataFrames
for df in dfs:
    print(df)

FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\Users\\Admin\\OneDrive\\Desktop\\Nifty50_data\\Nifty50_Data'

### rows limit

In [3]:
# pd.set_option('display.max_rows',None)

In [4]:
dfs[0]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-02,44.909592,44.909592,43.376842,44.242844,37.379436,4426427
1,2012-01-03,44.449768,45.062866,43.491798,44.043587,37.211098,7148175
2,2012-01-04,44.043587,45.062866,42.334572,42.633457,36.019722,7327278
3,2012-01-05,42.319244,42.564484,40.617889,40.939770,34.588776,6668403
4,2012-01-06,40.311340,41.920727,40.012455,41.162018,34.776543,7823555
...,...,...,...,...,...,...,...
2788,2023-04-25,1806.000000,1913.750000,1801.800049,1844.599976,1844.599976,5364841
2789,2023-04-26,1854.000000,1874.000000,1826.400024,1847.900024,1847.900024,2422711
2790,2023-04-27,1848.000000,1864.949951,1832.550049,1853.050049,1853.050049,1782360
2791,2023-04-28,1868.050049,1944.000000,1857.150024,1924.949951,1924.949951,6159130
2792,2023-05-02,1935.000000,1966.000000,1925.849976,1950.949951,1950.949951,1341919

In [5]:
import datetime as dt
dfs[0]['Date'] =  pd.to_datetime(dfs[0]['Date'])
dfs[0].set_index('Date',inplace=True)

In [6]:
dfs[0]['Month'] = dfs[0].index.month_name()

In [7]:
dfs[0]

,Open,High,Low,Close,Adj Close,Volume,Month
Date,,,,,,,
2012-01-02,44.909592,44.909592,43.376842,44.242844,37.379436,4426427,January
2012-01-03,44.449768,45.062866,43.491798,44.043587,37.211098,7148175,January
2012-01-04,44.043587,45.062866,42.334572,42.633457,36.019722,7327278,January
2012-01-05,42.319244,42.564484,40.617889,40.939770,34.588776,6668403,January
2012-01-06,40.311340,41.920727,40.012455,41.162018,34.776543,7823555,January
...,...,...,...,...,...,...,...
2023-04-25,1806.000000,1913.750000,1801.800049,1844.599976,1844.599976,5364841,April
2023-04-26,1854.000000,1874.000000,1826.400024,1847.900024,1847.900024,2422711,April
2023-04-27,1848.000000,1864.949951,1832.550049,1853.050049,1853.050049,1782360,April
2023-04-28,1868.050049,1944.000000,1857.150024,1924.949951,1924.949951,6159130,April
2023-05-02,1935.000000,1966.000000,1925.849976,1950.949951,1950.949951,1341919,May

In [8]:
dfs[0]['Month_no'] = dfs[0].index.month.to_list()

In [9]:
dfs[0]['day'] = dfs[0].index.day

In [10]:
# dfs[0] = dfs[0].resample('D').last().interpolate(method='nearest')

In [11]:
dfs[0].head()

,Open,High,Low,Close,Adj Close,Volume,Month,Month_no,day
Date,,,,,,,,,
2012-01-02,44.909592,44.909592,43.376842,44.242844,37.379436,4426427,January,1,2
2012-01-03,44.449768,45.062866,43.491798,44.043587,37.211098,7148175,January,1,3
2012-01-04,44.043587,45.062866,42.334572,42.633457,36.019722,7327278,January,1,4
2012-01-05,42.319244,42.564484,40.617889,40.939770,34.588776,6668403,January,1,5
2012-01-06,40.311340,41.920727,40.012455,41.162018,34.776543,7823555,January,1,6

## stg-2

In [12]:
open_day = 4
closing_day = 31

a = dfs[0].apply(lambda row: 1 if row['day'] >= open_day else 0, axis=1)
b = dfs[0].apply(lambda row: 1 if row['day'] <= closing_day else 0, axis=1)

mask = (a == 1) & (b == 1)
x = dfs[0][mask]

In [13]:
x.head(35)

,Open,High,Low,Close,Adj Close,Volume,Month,Month_no,day
Date,,,,,,,,,
2012-01-04,44.043587,45.062866,42.334572,42.633457,36.019722,7327278,January,1,4
2012-01-05,42.319244,42.564484,40.617889,40.939770,34.588776,6668403,January,1,5
2012-01-06,40.311340,41.920727,40.012455,41.162018,34.776543,7823555,January,1,6
2012-01-09,41.284637,41.844090,40.518261,41.047058,34.679417,7501748,January,1,9
2012-01-10,41.185009,43.760029,41.185009,43.430489,36.693104,14022646,January,1,10
2012-01-11,43.522453,49.507843,43.522453,48.128368,40.662201,29144161,January,1,11
2012-01-12,48.082386,50.550114,46.986469,49.224285,41.588108,16233789,January,1,12
2012-01-13,48.917732,50.235901,47.216381,49.492516,41.814724,4441048,January,1,13
2012-01-16,49.354568,54.926117,48.603519,54.412643,45.971596,11490382,January,1,16
2012-01-17,55.010418,57.631420,54.037121,57.079632,48.224857,13889761,January,1,17
2012-01-18,57.324871,61.992096,56.987667,61.287033,51.779564,22122301,January,1,18
2012-01-19,62.804455,68.927795,61.478626,67.517662,57.043633,22645321,January,1,19
2012-01-20,68.207397,69.870438,61.463299,62.199017,52.550064,28273373,January,1,20
2012-01-23,61.310024,63.900372,59.631660,61.225723,51.727760,24054194,January,1,23
2012-01-24,61.156750,63.363911,60.888515,62.168362,52.524166,9317902,January,1,24
2012-01-25,62.306313,63.042030,60.957489,61.294697,51.786034,7643709,January,1,25
2012-01-27,60.712250,65.862289,50.986946,64.904320,54.835693,20247899,January,1,27
2012-01-30,64.252907,64.911987,59.493713,60.290745,50.937824,14668909,January,1,30
2012-01-31,60.451683,64.528801,60.083824,63.747097,53.857990,18940243,January,1,31
2012-02-06,66.483055,67.441025,65.141899,66.682312,56.337864,16488866,February,2,6
2012-02-07,67.441025,67.448692,60.934498,61.547600,51.999710,10579973,February,2,7
2012-02-08,61.769848,64.168602,61.700874,62.881092,53.126335,7578551,February,2,8
2012-02-09,63.156986,63.762424,57.991619,60.053169,50.737110,22756859,February,2,9
2012-02-10,60.313736,62.137707,58.282841,60.359718,50.996094,9106034,February,2,10
2012-02-13,60.543648,60.965153,56.727100,57.140942,48.276653,10319519,February,2,13
2012-02-14,57.094959,57.248234,53.653934,54.581249,46.114040,24474836,February,2,14
2012-02-15,54.719196,58.397797,54.535267,57.999283,49.001839,34248657,February,2,15
2012-02-16,58.275177,60.528320,57.002995,60.114479,50.788906,18705678,February,2,16
2012-02-17,60.811878,65.065262,60.551311,63.494194,53.644321,25436786,February,2,17
2012-02-21,63.494194,65.509758,63.494194,64.651421,54.622025,16217367,February,2,21
2012-02-22,64.789368,65.295174,58.574062,59.355766,50.147892,19817829,February,2,22
2012-02-23,59.164173,60.696922,57.478146,58.918934,49.778828,15448025,February,2,23
2012-02-24,59.608669,60.405701,57.018322,57.738712,48.781685,8061644,February,2,24
2012-02-27,57.738712,57.914982,52.879894,53.270744,45.006836,6716813,February,2,27
2012-02-28,53.807209,56.711769,53.799545,56.366901,47.622688,9863215,February,2,28

In [14]:
x = x.resample('M').agg({'Open':'first','High':'max','Low':'min','Adj Close':'last'})

In [15]:
x.head(40)

                  Open        High        Low   Adj Close
Date
2012-01-31   44.043587   69.870438  40.012455   53.857990
2012-02-29   66.483055   67.448692  52.879894   48.529167
2012-03-31   55.025745   56.527840  42.150642   39.477303
2012-04-30   49.201294   49.814396  41.384266   36.382309
2012-05-31   41.077717   43.024307  31.896540   33.740562
2012-06-30   36.172913   36.280205  31.268110   28.800232
2012-07-31   36.632740   37.291821  25.941803   23.426088
2012-08-31   27.589510   29.934618  23.221170   20.911789
2012-09-30   24.033529   32.019157  23.251825   26.998751
2012-10-31   32.049812   36.563766  31.942522   28.904709
2012-11-30   34.517544   37.069572  33.413963   32.179726
2012-12-31   39.851517   45.492039  37.107891   36.421139
2013-01-31   43.691055   43.691055  36.862652   33.562210
2013-02-28   38.027542   38.609985  32.417675   28.944971
2013-03-31   32.655251   37.698002  28.884684   27.139688
2013-04-30   33.199375   34.854748  30.371452   29.273817
2013-05-31   34.333614   38.510357  32.172436   28.414799
2013-06-30   31.881212   33.406300  25.987785   27.656441
2013-07-31   31.620644   32.264400  25.765537   24.735361
2013-08-31   24.983833   26.669861  21.197941   20.000303
2013-09-30   20.500540   23.972219  19.381632   19.894299
2013-10-31   22.240211   33.873787  22.240211   29.350269
2013-11-30   30.992216   41.062389  30.601364   37.194920
2013-12-31   41.085381   43.882648  37.307148   37.103043
2014-01-31   37.996887   40.234703  35.138306   33.760231
2014-02-28   35.674770   39.315052  32.203091   35.936951
2014-03-31   40.771164   57.140942  40.395641   52.014935
2014-04-30   54.136749   73.250153  53.876183   59.060974
2014-05-31   64.835350   89.665909  63.164650   67.690094
2014-06-30   73.602684   78.829361  66.184174   64.319000
2014-07-31   76.024429   77.633820  62.720154   62.615555
2014-08-31   64.536461   79.059273  64.467491   69.125374
2014-09-30   76.162376   80.300804  71.104301   67.941772
2014-10-31   70.429886   74.798225  66.536705   69.897606
2014-11-30   74.859535   77.342590  69.012093   66.245758
2014-12-31   71.288231   74.890190  65.448448   70.193504
2015-01-31   75.273384   99.015686  73.878578   90.545723
2015-02-28   98.394920  110.273743  91.972694  102.677666
2015-03-31  111.576576  111.683868  89.129448   88.820839
2015-04-30   94.264160  105.606514  93.903961   97.315376

In [16]:
x['Monthly return'] = (x['Adj Close']/x['Open'] -1)*100

In [18]:
x.to_csv('sample1.csv')