In [1]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'Name': ['John', 'Alice', 'Michael'],
    'Age': [25, 30, 35],
    'City': ['New York', 'London', 'Sydney']
})
df

      Name  Age      City
0     John   25  New York
1    Alice   30    London
2  Michael   35    Sydney

In [2]:
# Iterate over the rows of the DataFrame using iterrows
for index, row in df.iterrows():
    name = row['Name']
    age = row['Age']
    city = row['City']
    
    # Perform operations or print the row data
    print(f"Index: {index}, Name: {name}, Age: {age}, City: {city}")

Index: 0, Name: John, Age: 25, City: New York
Index: 1, Name: Alice, Age: 30, City: London
Index: 2, Name: Michael, Age: 35, City: Sydney

In [9]:
#variables
entryDaysFromExpiry = 0
exitDaysFromExpiry = 0
entryTime = '15:15'
exitTime = '15:15'
strikeDiff = 250                 
underlyingStrikeDiff = 50              

underlying = 'BANKNIFTY'
underlying_strike_diff = 100 if underlying == 'BANKNIFTY' else 50
OTM_points = 100

In [10]:
import pandas as pd

In [66]:
df = pd.read_csv("C:\\Users\\kkark\\OneDrive\\Desktop\\OFFICE_FILES\\EOD-office-files\\Rahul\\BankniftyNifty\\Weekly_exp_dates.csv",usecols=['Exp_date'])


df['expDateDt'] = pd.to_datetime(df['Exp_date'],format='%d-%b-%y')

df['entry_date'] = df['expDateDt'] - pd.Timedelta(days=entryDaysFromExpiry)      #so we can have time delta
df['entry_date'] = df['entry_date'].astype('str')   #so we can concat time with it
df['entryDt'] = df['entry_date']+' '+entryTime
df['entryDt'] =  pd.to_datetime(df['entryDt'])
df['date'] = df['entryDt'].dt.date
df['time'] = df['entryDt'].dt.date
df.set_index('entryDt',inplace=True)
df = df[['expDateDt', 'date','time']]

In [67]:
df

                     expDateDt        date        time
entryDt
2020-01-02 15:15:00 2020-01-02  2020-01-02  2020-01-02
2020-01-09 15:15:00 2020-01-09  2020-01-09  2020-01-09
2020-01-16 15:15:00 2020-01-16  2020-01-16  2020-01-16
2020-01-23 15:15:00 2020-01-23  2020-01-23  2020-01-23
2020-01-30 15:15:00 2020-01-30  2020-01-30  2020-01-30
...                        ...         ...         ...
2022-11-03 15:15:00 2022-11-03  2022-11-03  2022-11-03
2022-11-10 15:15:00 2022-11-10  2022-11-10  2022-11-10
2022-11-17 15:15:00 2022-11-17  2022-11-17  2022-11-17
2022-11-24 15:15:00 2022-11-24  2022-11-24  2022-11-24
2022-12-01 15:15:00 2022-12-01  2022-12-01  2022-12-01

[153 rows x 3 columns]

In [68]:
a = df.index[0]
a

Timestamp('2020-01-02 15:15:00')

In [70]:
df.reset_index(inplace=True)

In [72]:
df.loc[df['entryDt']==a]

              entryDt  expDateDt        date        time
0 2020-01-02 15:15:00 2020-01-02  2020-01-02  2020-01-02

In [55]:
df.set_index('entryDt',inplace=True)

In [56]:
df

                     index  expDateDt        date        time
entryDt
2020-01-02 15:15:00      0 2020-01-02  2020-01-02  2020-01-02
2020-01-09 15:15:00      1 2020-01-09  2020-01-09  2020-01-09
2020-01-16 15:15:00      2 2020-01-16  2020-01-16  2020-01-16
2020-01-23 15:15:00      3 2020-01-23  2020-01-23  2020-01-23
2020-01-30 15:15:00      4 2020-01-30  2020-01-30  2020-01-30
...                    ...        ...         ...         ...
2022-11-03 15:15:00    148 2022-11-03  2022-11-03  2022-11-03
2022-11-10 15:15:00    149 2022-11-10  2022-11-10  2022-11-10
2022-11-17 15:15:00    150 2022-11-17  2022-11-17  2022-11-17
2022-11-24 15:15:00    151 2022-11-24  2022-11-24  2022-11-24
2022-12-01 15:15:00    152 2022-12-01  2022-12-01  2022-12-01

[153 rows x 4 columns]

In [58]:
df.loc[a,'index']

0

In [59]:
a = df['entryDt'][0]
a

KeyError: 'entryDt'

In [33]:
df.loc[df['entryDt']==a,'time'] = 50

In [34]:
df

                entryDt  expDateDt        date        time
0   2020-01-02 15:15:00 2020-01-02  2020-01-02          50
1   2020-01-09 15:15:00 2020-01-09  2020-01-09  2020-01-09
2   2020-01-16 15:15:00 2020-01-16  2020-01-16  2020-01-16
3   2020-01-23 15:15:00 2020-01-23  2020-01-23  2020-01-23
4   2020-01-30 15:15:00 2020-01-30  2020-01-30  2020-01-30
..                  ...        ...         ...         ...
148 2022-11-03 15:15:00 2022-11-03  2022-11-03  2022-11-03
149 2022-11-10 15:15:00 2022-11-10  2022-11-10  2022-11-10
150 2022-11-17 15:15:00 2022-11-17  2022-11-17  2022-11-17
151 2022-11-24 15:15:00 2022-11-24  2022-11-24  2022-11-24
152 2022-12-01 15:15:00 2022-12-01  2022-12-01  2022-12-01

[153 rows x 4 columns]