In [7]:
import numpy as np
import pandas as pd

In [11]:
df =  pd.read_excel('client_name_extractor.xlsx')
df

,client details,details,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Name of the client,SANGEETA SINGH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,UCC(s) of the client,SANG0104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PAN of the client,AXOPS6228B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Basis,Trade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Date of Issue of AGTS,16/06/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Financial Year,2023-2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2970.0

In [15]:
df = df.iloc[:6,0:2]
df

          client details         details
0     Name of the client  SANGEETA SINGH
1   UCC(s) of the client        SANG0104
2      PAN of the client      AXOPS6228B
3                  Basis           Trade
4  Date of Issue of AGTS      16/06/2023
5         Financial Year       2023-2024

In [19]:
np.where(df['client details'] == 'Name of the client', df.loc[0,'details'], False)[0]

'SANGEETA SINGH'